GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9TU80IG"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_180023_20210712_20210807_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LE07_L1TP_180023_20210712_20210807_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_180023_20210712_20210807_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_180023_20210712_20210807_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_180023_20210712_20210807_02_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_180023_20210712_20210807_02_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_180023_20210712_20210807_02_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_180023_20210712_20210807_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_180023_20210712_20210807_02_T1_B8.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LE07_L1TP_180023_20210712_20210807_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LE07_L1TP_180023_20210712_20210807_02_T1_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LE07_L1TP_180023_20210712_20210807_02_T1_GCP.txt"
    FILE_NAME_ANGLE_COEFFICIENT = "LE07_L1TP_180023_20210712_20210807_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LE07_L1TP_180023_20210712_20210807_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LE07_L1TP_180023_20210712_20210807_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT8"
    DATA_TYPE_BAND_2 = "UINT8"
    DATA_TYPE_BAND_3 = "UINT8"
    DATA_TYPE_BAND_4 = "UINT8"
    DATA_TYPE_BAND_5 = "UINT8"
    DATA_TYPE_BAND_6_VCID_1 = "UINT8"
    DATA_TYPE_BAND_6_VCID_2 = "UINT8"
    DATA_TYPE_BAND_7 = "UINT8"
    DATA_TYPE_BAND_8 = "UINT8"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    WRS_TYPE = 2
    WRS_PATH = 180
    WRS_ROW = 023
    DATE_ACQUIRED = 2021-07-12
    SCENE_CENTER_TIME = "07:45:20.4963482Z"
    STATION_ID = "NSG"
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SUN_AZIMUTH = 129.81198272
    SUN_ELEVATION = 50.51951010
    EARTH_SUN_DISTANCE = 1.0165762
    SENSOR_MODE = "BUMPER"
    SENSOR_MODE_SLC = "OFF"
    SENSOR_ANOMALIES = "NONE"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 14881
    PANCHROMATIC_SAMPLES = 16761
    REFLECTIVE_LINES = 7441
    REFLECTIVE_SAMPLES = 8381
    THERMAL_LINES = 7441
    THERMAL_SAMPLES = 8381
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 54.13476
    CORNER_UL_LON_PRODUCT = 31.39902
    CORNER_UR_LAT_PRODUCT = 54.12445
    CORNER_UR_LON_PRODUCT = 35.24641
    CORNER_LL_LAT_PRODUCT = 52.12911
    CORNER_LL_LON_PRODUCT = 31.47190
    CORNER_LR_LAT_PRODUCT = 52.11952
    CORNER_LR_LON_PRODUCT = 35.14420
    CORNER_UL_PROJECTION_X_PRODUCT = 395400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5999700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 646800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5999700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 395400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5776500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 646800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5776500.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9TU80IG"
    REQUEST_ID = "P700xm05d8d3k_00338"
    LANDSAT_SCENE_ID = "LE71800232021193NSG00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_180023_20210712_20210807_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-08-07T11:47:17Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.5.0"
    FILE_NAME_BAND_1 = "LE07_L1TP_180023_20210712_20210807_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_180023_20210712_20210807_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_180023_20210712_20210807_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_180023_20210712_20210807_02_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_180023_20210712_20210807_02_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_180023_20210712_20210807_02_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_180023_20210712_20210807_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_180023_20210712_20210807_02_T1_B8.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LE07_L1TP_180023_20210712_20210807_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LE07_L1TP_180023_20210712_20210807_02_T1_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LE07_L1TP_180023_20210712_20210807_02_T1_GCP.txt"
    FILE_NAME_ANGLE_COEFFICIENT = "LE07_L1TP_180023_20210712_20210807_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LE07_L1TP_180023_20210712_20210807_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LE07_L1TP_180023_20210712_20210807_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LE07_L1TP_180023_20210712_20210807_02_T1_MTL.xml"
    FILE_NAME_CPF = "LE07CPF_20210701_20210930_02.03"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 842
    GEOMETRIC_RMSE_MODEL = 4.892
    GEOMETRIC_RMSE_MODEL_Y = 3.527
    GEOMETRIC_RMSE_MODEL_X = 3.390
    EPHEMERIS_TYPE = "DEFINITIVE"
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.468334
    REFLECTANCE_MINIMUM_BAND_1 = -0.009887
    REFLECTANCE_MAXIMUM_BAND_2 = 0.526349
    REFLECTANCE_MINIMUM_BAND_2 = -0.011195
    REFLECTANCE_MAXIMUM_BAND_3 = 0.499019
    REFLECTANCE_MINIMUM_BAND_3 = -0.010645
    REFLECTANCE_MAXIMUM_BAND_4 = 0.730866
    REFLECTANCE_MINIMUM_BAND_4 = -0.015460
    REFLECTANCE_MAXIMUM_BAND_5 = 0.696936
    REFLECTANCE_MINIMUM_BAND_5 = -0.014651
    REFLECTANCE_MAXIMUM_BAND_7 = 0.660016
    REFLECTANCE_MINIMUM_BAND_7 = -0.013966
    REFLECTANCE_MAXIMUM_BAND_8 = 0.598370
    REFLECTANCE_MINIMUM_BAND_8 = -0.011569
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8828E-03
    REFLECTANCE_MULT_BAND_2 = 2.1163E-03
    REFLECTANCE_MULT_BAND_3 = 2.0066E-03
    REFLECTANCE_MULT_BAND_4 = 2.9383E-03
    REFLECTANCE_MULT_BAND_5 = 2.8015E-03
    REFLECTANCE_MULT_BAND_7 = 2.6535E-03
    REFLECTANCE_MULT_BAND_8 = 2.4013E-03
    REFLECTANCE_ADD_BAND_1 = -0.011769
    REFLECTANCE_ADD_BAND_2 = -0.013312
    REFLECTANCE_ADD_BAND_3 = -0.012651
    REFLECTANCE_ADD_BAND_4 = -0.018398
    REFLECTANCE_ADD_BAND_5 = -0.017452
    REFLECTANCE_ADD_BAND_7 = -0.016620
    REFLECTANCE_ADD_BAND_8 = -0.013970
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
